body{
  margin: 0px;
  padding: 0px;
  background: rgb(255, 255, 255);
}
 .container{
  width: 100%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
} 
.my-form{
  background: rgb(204, 236, 238);
  padding: 40px 60px;
  border-radius: 10px;
   
}
.form-title{
  text-align: center;
  margin-bottom: 30px;
}
.form-title h1{
  margin: 0px;
  color: rgb(9, 162, 128);
}
.single-input{
  width: 380px;
  border:1px solid #c1c1c1;
  display: flex;
  margin-bottom: 15px;
}
.single-input i{
  padding: 8px 16px;
  color: rgb(9, 162, 128);
}
.single-input input{
  border:0px solid #c1c1c1;
  width: 100%;
  outline: none;
  height: 30px;
  font-size: 18px;
}
.submit-btn{
   border:0px solid #c1c1c1;
   margin-top: 30px;
  
}
.submit-btn input{
   background: rgb(9, 162, 128);
   color: #fff;
   cursor: pointer; 
}


